# monolito

backend/: pom.xml
backend/src/main/java/com/example/monolith/: MonolithApp.java
backend/src/main/java/com/example/monolith/controller/: ApiController.java  HelloController.java  JspController.java
my-angular-app/: README.md  angular.json  package-lock.json  package.json
my-angular-app/src/app/: api.service.ts  app.component.html  app.component.ts  app.module.ts
my-angular-app/src/app/greeting/: greeting.component.html  greeting.component.ts
